<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-ld-opE">
                                <rect key="frame" x="263" y="289" width="75" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="irn-UJ-D1g">
                                <rect key="frame" x="235" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZw-ld-opE" firstAttribute="centerY" secondItem="irn-UJ-D1g" secondAttribute="centerY" id="1yy-Pe-FJN"/>
                            <constraint firstItem="tZw-ld-opE" firstAttribute="leading" secondItem="irn-UJ-D1g" secondAttribute="trailing" constant="8" id="C3I-JJ-DUk"/>
                            <constraint firstAttribute="centerX" secondItem="tZw-ld-opE" secondAttribute="centerX" constant="-0.5" id="S48-ke-uaU"/>
                            <constraint firstAttribute="centerY" secondItem="tZw-ld-opE" secondAttribute="centerY" constant="0.5" id="hrA-oG-VC7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g75-OT-fFm" kind="show" identifier="decisionView" id="BMS-Fq-6lj"/>
                        <segue destination="1yI-QS-heN" kind="show" identifier="gridView" id="Tha-2X-Txx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="1569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4HH-OA-FKe">
            <objects>
                <viewController id="MWk-Ph-LE2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWC-Un-MKt"/>
                        <viewControllerLayoutGuide type="bottom" id="vHl-BG-e9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaK-Xe-csL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="008-Ct-YkG">
                                <rect key="frame" x="165" y="342" width="92" height="30"/>
                                <animations/>
                                <state key="normal" title="New Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YKJ-TQ-sKz" kind="show" id="GQf-QB-lLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-Ug-fG3">
                                <rect key="frame" x="344" y="342" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JM6-Rz-b8u" kind="show" id="XYW-ZE-E6x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-GF-hfm">
                                <rect key="frame" x="244" y="136" width="113" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQE-Ug-fG3" firstAttribute="top" secondItem="nGt-GF-hfm" secondAttribute="bottom" constant="185" id="A4R-lG-AlR"/>
                            <constraint firstItem="nGt-GF-hfm" firstAttribute="trailing" secondItem="008-Ct-YkG" secondAttribute="trailing" constant="100" id="Cw1-QG-RJx"/>
                            <constraint firstItem="008-Ct-YkG" firstAttribute="top" secondItem="nGt-GF-hfm" secondAttribute="bottom" constant="185" id="R4W-aS-HcM"/>
                            <constraint firstAttribute="centerX" secondItem="nGt-GF-hfm" secondAttribute="centerX" id="aCq-Kn-Rww"/>
                            <constraint firstItem="nGt-GF-hfm" firstAttribute="top" secondItem="OWC-Un-MKt" secondAttribute="bottom" constant="72" id="cYv-Q4-vD8"/>
                            <constraint firstItem="TQE-Ug-fG3" firstAttribute="leading" secondItem="nGt-GF-hfm" secondAttribute="leading" constant="100" id="u8c-gm-GHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unv-VC-UYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyk-kk-dv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="3037"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="Hni-aJ-UdI">
            <objects>
                <viewController storyboardIdentifier="errorView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSm-nB-S9g" customClass="ErrorViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lor-jf-blp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAm-e8-FMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJ1-tI-Puj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation-circle" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-Ao-7vv">
                                <rect key="frame" x="175" y="80" width="250" height="250"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-tr-kIQ">
                                <rect key="frame" x="268" y="364" width="63" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-g4-jxZ">
                                <rect key="frame" x="277" y="509" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="Try Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AbP-wU-hHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm sorry but the remote is not connected to the internet. Check the connection and try again." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-Yt-XTW">
                                <rect key="frame" x="40" y="434" width="520" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oI8-Yt-XTW" secondAttribute="trailing" constant="20" id="10W-9M-Pg9"/>
                            <constraint firstItem="jkc-Ao-7vv" firstAttribute="top" secondItem="lor-jf-blp" secondAttribute="bottom" constant="60" id="ACa-cR-Xdg"/>
                            <constraint firstItem="oI8-Yt-XTW" firstAttribute="leading" secondItem="rJ1-tI-Puj" secondAttribute="leadingMargin" constant="20" id="DGc-tr-eW5"/>
                            <constraint firstAttribute="centerX" secondItem="jkc-Ao-7vv" secondAttribute="centerX" id="JJy-GS-Udl"/>
                            <constraint firstItem="0AA-g4-jxZ" firstAttribute="top" secondItem="oI8-Yt-XTW" secondAttribute="bottom" constant="34" id="OLN-Is-fIr"/>
                            <constraint firstItem="oI8-Yt-XTW" firstAttribute="top" secondItem="t3M-tr-kIQ" secondAttribute="bottom" constant="34" id="Qhx-bI-ahD"/>
                            <constraint firstItem="t3M-tr-kIQ" firstAttribute="top" secondItem="jkc-Ao-7vv" secondAttribute="bottom" constant="34" id="ZOE-mG-k1s"/>
                            <constraint firstItem="oI8-Yt-XTW" firstAttribute="centerX" secondItem="t3M-tr-kIQ" secondAttribute="centerX" constant="0.5" id="ZQg-aF-rqb"/>
                            <constraint firstItem="0AA-g4-jxZ" firstAttribute="centerX" secondItem="oI8-Yt-XTW" secondAttribute="centerX" constant="9" id="cfC-E2-24P"/>
                            <constraint firstItem="jkc-Ao-7vv" firstAttribute="centerX" secondItem="t3M-tr-kIQ" secondAttribute="centerX" id="qZR-f4-IZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="oI8-Yt-XTW" id="wr4-6u-Kft"/>
                        <outlet property="errorTitle" destination="t3M-tr-kIQ" id="xkg-3T-waw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiJ-30-Q7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="821"/>
        </scene>
        <!--Garage Door View Controller-->
        <scene sceneID="uNC-vy-ufo">
            <objects>
                <viewController id="nz9-he-jL5" customClass="GarageDoorViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brS-Sd-NLU"/>
                        <viewControllerLayoutGuide type="bottom" id="Urr-9Z-5V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dz5-Wm-XfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-v8-l0w">
                                <rect key="frame" x="128" y="110" width="47" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-8d-6Q7">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OKL-8d-6Q7" secondAttribute="height" multiplier="1:1" id="4eF-lA-c5V"/>
                                    <constraint firstAttribute="height" constant="100" id="i0w-Wi-hka"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/01/2015 6:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-8F-xuH">
                                <rect key="frame" x="128" y="151" width="108" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-Dl-0Ua">
                                <rect key="frame" x="128" y="65" width="77" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-Gu-dGM">
                                <rect key="frame" x="20" y="207" width="560" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NNA-B5-QCA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ati-7O-oBe">
                                <rect key="frame" x="564" y="578" width="26" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Count:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-LK-csk">
                                <rect key="frame" x="502" y="578" width="54" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t80-wh-JG9">
                                <rect key="frame" x="277" y="234" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openclose:" destination="nz9-he-jL5" eventType="touchUpInside" id="tDd-Kf-Ca4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-QO-Gpx">
                                <rect key="frame" x="290" y="272" width="20" height="20"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="190" y="234" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8BE-Gu-dGM" firstAttribute="leading" secondItem="Dz5-Wm-XfG" secondAttribute="leadingMargin" id="0O5-I8-tSI"/>
                            <constraint firstItem="KLI-Dl-0Ua" firstAttribute="leading" secondItem="OKL-8d-6Q7" secondAttribute="trailing" constant="8" id="9BF-MJ-2tt"/>
                            <constraint firstItem="m3g-QO-Gpx" firstAttribute="top" secondItem="t80-wh-JG9" secondAttribute="bottom" constant="8" id="HeQ-nF-Q4M"/>
                            <constraint firstItem="t80-wh-JG9" firstAttribute="top" secondItem="8BE-Gu-dGM" secondAttribute="bottom" constant="26" id="KBu-67-M7i"/>
                            <constraint firstItem="t80-wh-JG9" firstAttribute="centerX" secondItem="8BE-Gu-dGM" secondAttribute="centerX" id="LGm-UA-Ot1"/>
                            <constraint firstItem="t80-wh-JG9" firstAttribute="centerX" secondItem="m3g-QO-Gpx" secondAttribute="centerX" id="LlC-4e-QTK"/>
                            <constraint firstItem="ati-7O-oBe" firstAttribute="leading" secondItem="lWJ-LK-csk" secondAttribute="trailing" constant="8" id="M51-mK-UO7"/>
                            <constraint firstItem="D3i-v8-l0w" firstAttribute="centerY" secondItem="OKL-8d-6Q7" secondAttribute="centerY" id="Ovn-RU-TIJ"/>
                            <constraint firstItem="Urr-9Z-5V8" firstAttribute="top" secondItem="lWJ-LK-csk" secondAttribute="bottom" constant="10" id="PuR-ZL-avq"/>
                            <constraint firstItem="D3i-v8-l0w" firstAttribute="leading" secondItem="OKL-8d-6Q7" secondAttribute="trailing" constant="8" id="Ttg-BS-95Q"/>
                            <constraint firstItem="2KY-8F-xuH" firstAttribute="leading" secondItem="OKL-8d-6Q7" secondAttribute="trailing" constant="8" id="WFw-dR-2f8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8BE-Gu-dGM" secondAttribute="trailing" id="a0f-RV-xAw"/>
                            <constraint firstItem="8BE-Gu-dGM" firstAttribute="top" secondItem="OKL-8d-6Q7" secondAttribute="bottom" constant="35" id="gdt-dh-lSB"/>
                            <constraint firstAttribute="trailing" secondItem="ati-7O-oBe" secondAttribute="trailing" constant="10" id="hc7-9w-E9w"/>
                            <constraint firstItem="D3i-v8-l0w" firstAttribute="top" secondItem="KLI-Dl-0Ua" secondAttribute="bottom" constant="9" id="icV-kD-rGx"/>
                            <constraint firstItem="OKL-8d-6Q7" firstAttribute="top" secondItem="brS-Sd-NLU" secondAttribute="bottom" constant="8" id="lsW-IO-TYE"/>
                            <constraint firstItem="OKL-8d-6Q7" firstAttribute="leading" secondItem="Dz5-Wm-XfG" secondAttribute="leadingMargin" id="oie-05-sA9"/>
                            <constraint firstItem="2KY-8F-xuH" firstAttribute="top" secondItem="D3i-v8-l0w" secondAttribute="bottom" constant="17" id="q4V-S2-aAq"/>
                            <constraint firstItem="Urr-9Z-5V8" firstAttribute="top" secondItem="ati-7O-oBe" secondAttribute="bottom" constant="10" id="zA1-Xe-Mbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="OKL-8d-6Q7" id="Y9a-vq-DiZ"/>
                        <outlet property="btnOC" destination="t80-wh-JG9" id="l0M-eJ-Axe"/>
                        <outlet property="msgLastDate" destination="2KY-8F-xuH" id="CMC-3j-8T8"/>
                        <outlet property="msgLastUser" destination="D3i-v8-l0w" id="32h-Kj-ano"/>
                        <outlet property="msgLastUserName" destination="KLI-Dl-0Ua" id="ddm-qg-Rku"/>
                        <outlet property="msgUseCount" destination="ati-7O-oBe" id="Ae8-FJ-UHo"/>
                        <outlet property="spinner" destination="m3g-QO-Gpx" id="2bB-Rs-MIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHy-vw-7iM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1867"/>
        </scene>
        <!--Water-->
        <scene sceneID="BXb-kg-Mpu">
            <objects>
                <tableViewController title="Water" id="JR6-RJ-H1F" customClass="WaterUsageTableViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T27-Bt-QSF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="BL9-bK-AUQ">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BL9-bK-AUQ" id="boG-CB-PfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JR6-RJ-H1F" id="GhZ-gK-IBi"/>
                            <outlet property="delegate" destination="JR6-RJ-H1F" id="B3i-58-EeH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Water Usage" id="wzT-MZ-vjr">
                        <barButtonItem key="backBarButtonItem" title="Test" id="8Ak-7h-8fm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3K-jJ-Ant" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="2607"/>
        </scene>
        <!--Test-->
        <scene sceneID="7a9-HF-nZT">
            <objects>
                <navigationController title="Test" id="cxz-Xz-cA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMk-eX-Zg7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VUN-AJ-NaY">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="JR6-RJ-H1F" kind="relationship" relationship="rootViewController" id="8Td-yR-vrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGX-1U-pc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="2402"/>
        </scene>
        <!--Photho-->
        <scene sceneID="ISu-2E-zU3">
            <objects>
                <viewController id="bpS-1k-KWS" customClass="TakePhothoViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0t-37-mx7"/>
                        <viewControllerLayoutGuide type="bottom" id="xmE-0n-gOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pq-Jo-sni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-Wx-7Ld">
                                <rect key="frame" x="180" y="285" width="98" height="30"/>
                                <animations/>
                                <state key="normal" title="Take a Photho">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="bpS-1k-KWS" eventType="touchUpInside" id="By9-fm-vC6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-Wo-jz5">
                                <rect key="frame" x="180" y="115" width="240" height="84"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HLh-ol-vvd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a nice photho of you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-ua-BfV">
                                <rect key="frame" x="202" y="221" width="197" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-bp-bgX">
                                <rect key="frame" x="386" y="285" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actSave:" destination="bpS-1k-KWS" eventType="touchUpInside" id="Rfa-7Z-PDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q6f-Wo-jz5" firstAttribute="centerX" secondItem="9pq-Jo-sni" secondAttribute="centerX" id="0HV-Eq-2Pb"/>
                            <constraint firstItem="Sh9-Wx-7Ld" firstAttribute="top" secondItem="Ff3-ua-BfV" secondAttribute="bottom" constant="43" id="PdZ-bx-OcF"/>
                            <constraint firstItem="r9S-bp-bgX" firstAttribute="baseline" secondItem="Sh9-Wx-7Ld" secondAttribute="baseline" id="Teb-D5-lr0"/>
                            <constraint firstItem="Q6f-Wo-jz5" firstAttribute="trailing" secondItem="r9S-bp-bgX" secondAttribute="trailing" id="aY6-ZF-ti9"/>
                            <constraint firstItem="Sh9-Wx-7Ld" firstAttribute="centerY" secondItem="9pq-Jo-sni" secondAttribute="centerY" id="bpu-fd-Z6L"/>
                            <constraint firstItem="Q6f-Wo-jz5" firstAttribute="centerX" secondItem="Ff3-ua-BfV" secondAttribute="centerX" id="glo-xS-68B"/>
                            <constraint firstItem="Sh9-Wx-7Ld" firstAttribute="leading" secondItem="Q6f-Wo-jz5" secondAttribute="leading" id="hSd-28-DSd"/>
                            <constraint firstItem="Q6f-Wo-jz5" firstAttribute="top" secondItem="X0t-37-mx7" secondAttribute="bottom" constant="51" id="jmW-MZ-vac"/>
                            <constraint firstItem="Ff3-ua-BfV" firstAttribute="top" secondItem="Q6f-Wo-jz5" secondAttribute="bottom" constant="22" id="nJv-wJ-qdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photho" id="Lpu-tC-zyg"/>
                    <connections>
                        <outlet property="ivPhotho" destination="Q6f-Wo-jz5" id="GIt-Ol-RW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L76-IH-HZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RIG-3W-tgL">
            <objects>
                <tableViewController id="kEw-GR-vvx" customClass="UserSettingsViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lVe-Uj-MJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FSb-zz-tat">
                            <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="kAO-P8-6j7" kind="show" id="INb-QH-R75"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="User" id="tny-Ct-z6w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FGq-g6-CT2">
                                        <rect key="frame" x="0.0" y="364" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FGq-g6-CT2" id="uvS-di-TwY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgb-lU-M5g">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="xgb-lU-M5g" firstAttribute="centerX" secondItem="uvS-di-TwY" secondAttribute="centerX" id="Ea5-18-fr7"/>
                                                <constraint firstItem="xgb-lU-M5g" firstAttribute="leading" secondItem="uvS-di-TwY" secondAttribute="leadingMargin" constant="7" id="QPc-ZO-1X7"/>
                                                <constraint firstAttribute="bottom" secondItem="xgb-lU-M5g" secondAttribute="bottom" id="X6x-ZZ-c2L"/>
                                                <constraint firstItem="xgb-lU-M5g" firstAttribute="top" secondItem="uvS-di-TwY" secondAttribute="top" id="qTg-XF-gjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jK7-ta-E6z">
                                        <rect key="frame" x="0.0" y="408" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jK7-ta-E6z" id="RBI-zE-YHc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-ka-DaF">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="N7v-ka-DaF" firstAttribute="centerX" secondItem="RBI-zE-YHc" secondAttribute="centerX" id="6D5-EU-kDS"/>
                                                <constraint firstAttribute="bottom" secondItem="N7v-ka-DaF" secondAttribute="bottom" id="7B0-bZ-7z5"/>
                                                <constraint firstItem="N7v-ka-DaF" firstAttribute="leading" secondItem="RBI-zE-YHc" secondAttribute="leadingMargin" constant="7" id="H4P-tA-9aV"/>
                                                <constraint firstItem="N7v-ka-DaF" firstAttribute="top" secondItem="RBI-zE-YHc" secondAttribute="top" id="g8n-OK-jjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Session" footerTitle="If you change your email, you will be loged out and will have to confirme your new email." id="uNN-Xe-KNI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MSd-yQ-R5C">
                                        <rect key="frame" x="0.0" y="495" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSd-yQ-R5C" id="9gf-l7-Whk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-iv-NZs">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <animations/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="kEw-GR-vvx" eventType="touchUpInside" id="AMk-dJ-qqp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5z0-iv-NZs" firstAttribute="top" secondItem="9gf-l7-Whk" secondAttribute="top" id="AZa-W6-cxi"/>
                                                <constraint firstItem="5z0-iv-NZs" firstAttribute="leading" secondItem="9gf-l7-Whk" secondAttribute="leadingMargin" constant="7" id="JdZ-mI-adi"/>
                                                <constraint firstAttribute="bottom" secondItem="5z0-iv-NZs" secondAttribute="bottom" id="L1T-IZ-bAT"/>
                                                <constraint firstItem="5z0-iv-NZs" firstAttribute="centerX" secondItem="9gf-l7-Whk" secondAttribute="centerX" id="SBj-7z-pu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kEw-GR-vvx" id="tEW-E5-UeE"/>
                            <outlet property="delegate" destination="kEw-GR-vvx" id="XGS-rf-DSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kzX-kh-aBO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uow-Hp-f1I">
                            <connections>
                                <action selector="actCancel:" destination="kEw-GR-vvx" id="Z9F-1n-9kN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GaF-7o-SXJ">
                            <connections>
                                <action selector="actSave:" destination="kEw-GR-vvx" id="SlA-zS-IIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnPhotho" destination="FSb-zz-tat" id="ZQp-it-KVr"/>
                        <outlet property="tfEmail" destination="N7v-ka-DaF" id="Gth-d5-uKr"/>
                        <outlet property="tfName" destination="xgb-lU-M5g" id="iyX-nM-2vh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe5-Rd-dQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1156"/>
        </scene>
        <!--Main-->
        <scene sceneID="7Vq-Vz-xBr">
            <objects>
                <viewController storyboardIdentifier="garageDoorControll" title="Main" id="3x4-sr-Zg0" customClass="GridViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajT-ve-Car"/>
                        <viewControllerLayoutGuide type="bottom" id="rG7-Jm-UDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ci1-uI-hQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU4-cg-Ijs">
                                <rect key="frame" x="257" y="285" width="87" height="30"/>
                                <animations/>
                                <state key="normal" title="Garage Door">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actGarageOpener:" destination="3x4-sr-Zg0" eventType="touchUpInside" id="uSf-Nw-oO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-yh-rHg">
                                <rect key="frame" x="256" y="349" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Water Usage"/>
                                <connections>
                                    <action selector="actWaterUsage:" destination="3x4-sr-Zg0" eventType="touchUpInside" id="LA9-Zg-80b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGe-yh-rHg" firstAttribute="centerX" secondItem="pU4-cg-Ijs" secondAttribute="centerX" id="2Ct-nW-Jfd"/>
                            <constraint firstItem="pU4-cg-Ijs" firstAttribute="centerX" secondItem="ci1-uI-hQC" secondAttribute="centerX" id="KY2-WP-ROd"/>
                            <constraint firstItem="pU4-cg-Ijs" firstAttribute="centerY" secondItem="ci1-uI-hQC" secondAttribute="centerY" id="sRs-2h-D1f"/>
                            <constraint firstItem="xGe-yh-rHg" firstAttribute="top" secondItem="pU4-cg-Ijs" secondAttribute="bottom" constant="34" id="zmX-eS-ldw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="sHe-ds-fwW">
                        <barButtonItem key="leftBarButtonItem" title="User" id="M7Y-ni-sTj">
                            <connections>
                                <segue destination="8Nm-Bi-02s" kind="presentation" id="aAf-e5-5Ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nz9-he-jL5" kind="show" identifier="garageDoorControll" id="2aK-fR-UXj"/>
                        <segue destination="cxz-Xz-cA5" kind="show" identifier="waterUsage" id="z9q-Ac-FAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Q-ih-h2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dHx-qg-hgL">
            <objects>
                <viewController storyboardIdentifier="login" id="JM6-Rz-b8u" customClass="LoginViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vk9-gY-k3J"/>
                        <viewControllerLayoutGuide type="bottom" id="HsS-wu-8KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yet-ec-fci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-pt-1GA">
                                <rect key="frame" x="249" y="148" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-xb-vtR">
                                <rect key="frame" x="155" y="216" width="229" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="aAB-mu-5NG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-Fa-hbq">
                                <rect key="frame" x="155" y="265" width="229" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-aG-YWx">
                                <rect key="frame" x="247" y="324" width="63" height="30"/>
                                <animations/>
                                <state key="normal" title="Let me in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actLogin:" destination="JM6-Rz-b8u" eventType="touchUpInside" id="PHA-6B-c9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w19-be-5yO">
                                <rect key="frame" x="207" y="368" width="144" height="30"/>
                                <animations/>
                                <state key="normal" title="I forgot my password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ib9-Et-dAz" kind="show" id="xAn-Qa-aUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w19-be-5yO" firstAttribute="top" secondItem="KNS-aG-YWx" secondAttribute="bottom" constant="14" id="4O7-71-dbo"/>
                            <constraint firstItem="KoV-pt-1GA" firstAttribute="centerX" secondItem="KNS-aG-YWx" secondAttribute="centerX" constant="-8.5" id="5AF-KC-0P8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KNS-aG-YWx" firstAttribute="top" secondItem="DKp-Fa-hbq" secondAttribute="bottom" constant="29" id="AC3-MZ-wbe"/>
                            <constraint firstItem="DKp-Fa-hbq" firstAttribute="top" secondItem="Lvl-xb-vtR" secondAttribute="bottom" constant="19" id="ApK-qz-eZV"/>
                            <constraint firstItem="KoV-pt-1GA" firstAttribute="top" secondItem="vk9-gY-k3J" secondAttribute="bottom" constant="84" id="GWm-lS-ffh"/>
                            <constraint firstItem="DKp-Fa-hbq" firstAttribute="centerX" secondItem="Lvl-xb-vtR" secondAttribute="centerX" id="aSE-Lk-8sk"/>
                            <constraint firstItem="w19-be-5yO" firstAttribute="centerX" secondItem="KNS-aG-YWx" secondAttribute="centerX" id="gon-Gb-Coi"/>
                            <constraint firstItem="DKp-Fa-hbq" firstAttribute="width" secondItem="Lvl-xb-vtR" secondAttribute="width" id="iby-m4-BWQ"/>
                            <constraint firstItem="Lvl-xb-vtR" firstAttribute="top" secondItem="KoV-pt-1GA" secondAttribute="bottom" constant="47" id="lG0-jg-fHr"/>
                            <constraint firstItem="KoV-pt-1GA" firstAttribute="centerX" secondItem="Lvl-xb-vtR" secondAttribute="centerX" id="nC2-va-nJd"/>
                            <constraint firstAttribute="centerX" secondItem="KoV-pt-1GA" secondAttribute="centerX" constant="30.5" id="qtx-aJ-te4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfUserEmail" destination="Lvl-xb-vtR" id="V0q-tL-skJ"/>
                        <outlet property="tfUserPassword" destination="DKp-Fa-hbq" id="EPz-H7-iWV"/>
                        <segue destination="8nJ-CC-6cb" kind="show" identifier="resentEmailConfirmation" id="OF9-kr-3Zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcl-Cm-w5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="3827"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="NTk-pF-mZ2">
            <objects>
                <viewController id="Ib9-Et-dAz" customClass="ResetPasswordViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfJ-sJ-V5t"/>
                        <viewControllerLayoutGuide type="bottom" id="QU8-hL-XIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l40-ej-dgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nf-T6-zfg">
                                <rect key="frame" x="176" y="224" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6o4-oG-jZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-5B-Oag">
                                <rect key="frame" x="226" y="294" width="152" height="30"/>
                                <animations/>
                                <state key="normal" title="Send me a reset email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actReset:" destination="Ib9-Et-dAz" eventType="touchUpInside" id="1BA-oc-zpj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgeting the password is normal. Just type your email that you used while creating your account and we are good to go." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-ap-9x8">
                                <rect key="frame" x="64" y="111" width="472" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Nf-T6-zfg" firstAttribute="top" secondItem="lSp-ap-9x8" secondAttribute="bottom" constant="70" id="0gT-SU-zs9"/>
                            <constraint firstItem="lSp-ap-9x8" firstAttribute="top" secondItem="BfJ-sJ-V5t" secondAttribute="bottom" constant="47" id="6JE-Ze-D4k"/>
                            <constraint firstItem="3Nf-T6-zfg" firstAttribute="centerX" secondItem="lSp-ap-9x8" secondAttribute="centerX" constant="1" id="7mr-RW-uvV"/>
                            <constraint firstItem="3Nf-T6-zfg" firstAttribute="top" secondItem="lSp-ap-9x8" secondAttribute="bottom" constant="70" id="Edk-eY-URe"/>
                            <constraint firstItem="3Nf-T6-zfg" firstAttribute="top" secondItem="lSp-ap-9x8" secondAttribute="bottom" constant="70" id="ICy-Wn-Taq"/>
                            <constraint firstItem="ef2-5B-Oag" firstAttribute="centerX" secondItem="3Nf-T6-zfg" secondAttribute="centerX" constant="0.5" id="IEr-gA-U8n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSp-ap-9x8" secondAttribute="trailing" constant="44" id="NQz-X0-eMA"/>
                            <constraint firstItem="ef2-5B-Oag" firstAttribute="centerX" secondItem="3Nf-T6-zfg" secondAttribute="centerX" constant="0.5" id="U4f-tt-Mbb"/>
                            <constraint firstItem="3Nf-T6-zfg" firstAttribute="centerX" secondItem="lSp-ap-9x8" secondAttribute="centerX" constant="1" id="UW9-Kk-dq8"/>
                            <constraint firstItem="ef2-5B-Oag" firstAttribute="top" secondItem="3Nf-T6-zfg" secondAttribute="bottom" constant="40" id="UX4-9p-Awu"/>
                            <constraint firstAttribute="centerX" secondItem="lSp-ap-9x8" secondAttribute="centerX" id="dAa-Kk-NBz"/>
                            <constraint firstItem="ef2-5B-Oag" firstAttribute="centerX" secondItem="3Nf-T6-zfg" secondAttribute="centerX" id="f7W-Rw-G5I"/>
                            <constraint firstItem="3Nf-T6-zfg" firstAttribute="top" secondItem="lSp-ap-9x8" secondAttribute="bottom" constant="70" id="rrh-7A-flr"/>
                            <constraint firstItem="ef2-5B-Oag" firstAttribute="top" secondItem="3Nf-T6-zfg" secondAttribute="bottom" constant="40" id="unp-Xm-qH4"/>
                            <constraint firstItem="lSp-ap-9x8" firstAttribute="leading" secondItem="l40-ej-dgv" secondAttribute="leadingMargin" constant="44" id="xB2-3N-ljc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7mr-RW-uvV"/>
                                <exclude reference="Edk-eY-URe"/>
                                <exclude reference="ICy-Wn-Taq"/>
                                <exclude reference="rrh-7A-flr"/>
                                <exclude reference="IEr-gA-U8n"/>
                                <exclude reference="f7W-Rw-G5I"/>
                                <exclude reference="unp-Xm-qH4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="3Nf-T6-zfg" id="daS-CO-Yak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAA-AJ-vS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1827" y="4663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2gA-f1-oZ1">
            <objects>
                <viewController id="8nJ-CC-6cb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ie-9u-XPL"/>
                        <viewControllerLayoutGuide type="bottom" id="N2E-Y8-pGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgf-AR-w96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a confirmation email., confirma nd login again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-Jh-mT1">
                                <rect key="frame" x="77" y="196" width="447" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-83-4Dx">
                                <rect key="frame" x="277" y="269" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Go back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbJ-83-4Dx" firstAttribute="top" secondItem="h8O-Jh-mT1" secondAttribute="bottom" constant="52" id="B1i-2e-xGv"/>
                            <constraint firstItem="h8O-Jh-mT1" firstAttribute="top" secondItem="7ie-9u-XPL" secondAttribute="bottom" constant="132" id="BvD-JV-H56"/>
                            <constraint firstItem="vbJ-83-4Dx" firstAttribute="leading" secondItem="kgf-AR-w96" secondAttribute="leading" constant="277" id="Llu-Ke-5mf"/>
                            <constraint firstItem="h8O-Jh-mT1" firstAttribute="centerX" secondItem="kgf-AR-w96" secondAttribute="centerX" id="Trq-ij-LKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMt-RQ-vRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="3827"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="FUS-Lv-Pi0">
            <objects>
                <viewController id="YKJ-TQ-sKz" customClass="NewAccountViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICA-F1-y7P"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuz-0p-L6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7d6-WF-vIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Garage Opener" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-BJ-vNj">
                                <rect key="frame" x="181" y="102" width="240" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, before you start, you have to create an account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-pd-7IY">
                                <rect key="frame" x="177" y="140" width="248" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="Fnp-4a-o0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-Mp-T1n">
                                <rect key="frame" x="169" y="288" width="263" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="WYa-Nu-3FG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-7s-0Qg">
                                <rect key="frame" x="169" y="250" width="263" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Pvv-Cr-Mft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-pQ-Jix">
                                <rect key="frame" x="224" y="364" width="154" height="30"/>
                                <animations/>
                                <state key="normal" title="Next, add your photho">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAddPhotho:" destination="YKJ-TQ-sKz" eventType="touchUpInside" id="qfd-hP-Tzo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-Tm-jOz">
                                <rect key="frame" x="169" y="326" width="263" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="y2X-CI-bca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHf-pQ-Jix" firstAttribute="centerX" secondItem="Utm-Tm-jOz" secondAttribute="centerX" id="4eM-jk-PIS"/>
                            <constraint firstItem="WgK-BJ-vNj" firstAttribute="top" secondItem="ICA-F1-y7P" secondAttribute="bottom" constant="38" id="7nP-Mt-8rJ"/>
                            <constraint firstItem="qbT-pd-7IY" firstAttribute="top" secondItem="WgK-BJ-vNj" secondAttribute="bottom" constant="8" id="ABV-Fm-2ya"/>
                            <constraint firstItem="Vh0-7s-0Qg" firstAttribute="centerX" secondItem="TxQ-Mp-T1n" secondAttribute="centerX" id="YvK-af-ksW"/>
                            <constraint firstItem="Vh0-7s-0Qg" firstAttribute="top" secondItem="qbT-pd-7IY" secondAttribute="bottom" constant="67" id="Zga-Xi-clf"/>
                            <constraint firstAttribute="centerX" secondItem="WgK-BJ-vNj" secondAttribute="centerX" constant="-0.5" id="ggM-Qr-4Tm"/>
                            <constraint firstItem="qbT-pd-7IY" firstAttribute="centerX" secondItem="WgK-BJ-vNj" secondAttribute="centerX" id="h4E-mQ-m33"/>
                            <constraint firstItem="Utm-Tm-jOz" firstAttribute="top" secondItem="TxQ-Mp-T1n" secondAttribute="bottom" constant="8" id="mIb-iA-ahD"/>
                            <constraint firstItem="TxQ-Mp-T1n" firstAttribute="centerX" secondItem="Utm-Tm-jOz" secondAttribute="centerX" id="mS1-Rs-pKg"/>
                            <constraint firstItem="TxQ-Mp-T1n" firstAttribute="top" secondItem="Vh0-7s-0Qg" secondAttribute="bottom" constant="8" id="p7l-8e-HMd"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Vh0-7s-0Qg" secondAttribute="trailing" constant="152" id="uOJ-Tv-oAk"/>
                            <constraint firstItem="Vh0-7s-0Qg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7d6-WF-vIH" secondAttribute="leadingMargin" constant="153" id="x5b-EV-VQl"/>
                            <constraint firstItem="sHf-pQ-Jix" firstAttribute="top" secondItem="Utm-Tm-jOz" secondAttribute="bottom" constant="8" id="x8F-GF-LRC"/>
                            <constraint firstItem="qbT-pd-7IY" firstAttribute="centerX" secondItem="Vh0-7s-0Qg" secondAttribute="centerX" id="xEF-PZ-ujU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="TxQ-Mp-T1n" id="Yii-tA-qUu"/>
                        <outlet property="tfPassword" destination="Utm-Tm-jOz" id="t4J-gL-9Aj"/>
                        <outlet property="tfname" destination="Vh0-7s-0Qg" id="OxX-5n-Rqx"/>
                        <segue destination="97e-5r-ldm" kind="show" identifier="takePhotho" id="7Kh-tE-ahU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zne-vN-V6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="3827"/>
        </scene>
        <!--Avatar View Controller-->
        <scene sceneID="oV4-n4-yYl">
            <objects>
                <viewController id="97e-5r-ldm" customClass="AvatarViewController" customModule="GarageOpener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXW-7r-ujr"/>
                        <viewControllerLayoutGuide type="bottom" id="bEG-0i-H7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UJ-ks-vUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-0S-Kv7">
                                <rect key="frame" x="175" y="72" width="250" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5A7-0S-Kv7" secondAttribute="height" multiplier="1:1" id="I1K-Sv-ZWa"/>
                                    <constraint firstAttribute="width" constant="250" id="l38-53-SEf"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-hm-iWF">
                                <rect key="frame" x="282" y="412" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-D6-BxQ">
                                <rect key="frame" x="254" y="413" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-pb-Pq2">
                                <rect key="frame" x="196" y="364" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Photho">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="97e-5r-ldm" eventType="touchUpInside" id="CeW-IO-4lh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-RV-odg">
                                <rect key="frame" x="370" y="364" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="97e-5r-ldm" eventType="touchUpInside" id="T3h-NQ-lAz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a nice photho of yourselfe!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-mq-iWe">
                                <rect key="frame" x="178" y="501" width="245" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5A7-0S-Kv7" secondAttribute="centerX" id="88R-6z-plN"/>
                            <constraint firstAttribute="centerX" secondItem="tRS-mq-iWe" secondAttribute="centerX" id="CNm-1K-d0m"/>
                            <constraint firstItem="5A7-0S-Kv7" firstAttribute="leading" secondItem="bO7-pb-Pq2" secondAttribute="leading" constant="-21" id="CuM-wQ-oPz"/>
                            <constraint firstItem="bEG-0i-H7l" firstAttribute="top" secondItem="wgs-hm-iWF" secondAttribute="bottom" constant="167" id="DpV-Gu-e3b"/>
                            <constraint firstItem="yIT-D6-BxQ" firstAttribute="centerY" secondItem="wgs-hm-iWF" secondAttribute="centerY" constant="0.5" id="EA1-Yq-pLn"/>
                            <constraint firstItem="bO7-pb-Pq2" firstAttribute="top" secondItem="5A7-0S-Kv7" secondAttribute="bottom" constant="42" id="F65-h3-c9U"/>
                            <constraint firstItem="t07-RV-odg" firstAttribute="top" secondItem="5A7-0S-Kv7" secondAttribute="bottom" constant="42" id="eUL-Td-sTd"/>
                            <constraint firstItem="t07-RV-odg" firstAttribute="trailing" secondItem="5A7-0S-Kv7" secondAttribute="trailing" constant="-21" id="hLL-Wt-lLD"/>
                            <constraint firstAttribute="centerX" secondItem="wgs-hm-iWF" secondAttribute="centerX" constant="-14.5" id="iEc-4D-ppa"/>
                            <constraint firstItem="bEG-0i-H7l" firstAttribute="top" secondItem="tRS-mq-iWe" secondAttribute="bottom" constant="78" id="oa3-ac-UWV"/>
                            <constraint firstItem="5A7-0S-Kv7" firstAttribute="top" secondItem="ZXW-7r-ujr" secondAttribute="bottom" constant="8" id="vo6-vz-oKi"/>
                            <constraint firstItem="wgs-hm-iWF" firstAttribute="leading" secondItem="yIT-D6-BxQ" secondAttribute="trailing" constant="8" id="zlO-4B-pn8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSaveImage" destination="t07-RV-odg" id="YxZ-Ok-w2g"/>
                        <outlet property="btnTakePhotho" destination="bO7-pb-Pq2" id="rN7-9u-O5z"/>
                        <outlet property="imageView" destination="5A7-0S-Kv7" id="U2R-sP-u9s"/>
                        <outlet property="msgSaving" destination="wgs-hm-iWF" id="dhx-xo-Fa0"/>
                        <outlet property="spinner" destination="yIT-D6-BxQ" id="0e0-in-NH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr4-WP-36j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="4663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rO6-Wg-dtn">
            <objects>
                <navigationController storyboardIdentifier="credentialsNavigatin" automaticallyAdjustsScrollViewInsets="NO" id="g75-OT-fFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wR8-CY-egy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWk-Ph-LE2" kind="relationship" relationship="rootViewController" id="mAh-vI-SUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F31-hN-Swp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="2301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vb8-Ew-aDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yI-QS-heN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZX-kJ-B4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3x4-sr-Zg0" kind="relationship" relationship="rootViewController" id="MLL-bF-ea4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds4-Um-VSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="1569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WWP-gl-6ih">
            <objects>
                <navigationController storyboardIdentifier="settings" automaticallyAdjustsScrollViewInsets="NO" id="8Nm-Bi-02s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JN4-jS-DOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kEw-GR-vvx" kind="relationship" relationship="rootViewController" id="qls-9V-H62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVB-Jb-i6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odc-Ih-hdm">
            <objects>
                <navigationController storyboardIdentifier="takePhotho" automaticallyAdjustsScrollViewInsets="NO" id="kAO-P8-6j7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qaa-MA-EkO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpS-1k-KWS" kind="relationship" relationship="rootViewController" id="LIA-Km-6IY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkR-Ce-GOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamation-circle" width="250" height="250"/>
        <image name="user" width="250" height="250"/>
    </resources>
</document>
